GitHubXamarin/GitHubXamarin/PublicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitHubXamarin.PublicacionesPage"
             Title="Publicaciones">
    
    <ContentPage.Content>
        <ListView x:Name="listPublicaciones" ItemsSource="{Binding Elements}" HasUnevenRows="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="Id:" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}"></Label>

                            <Label Text="Usuario:" Grid.Column="0" Grid.Row="1"></Label>
                            <Label  Grid.Column="1" Grid.Row="1" Text="{Binding Usuario}"></Label>

                            <Label Text="Descripcion:" Grid.Column="0" Grid.Row="2"></Label>
                            <Label  Grid.Column="1" Grid.Row="2" Text="{Binding Descripcion}"></Label>

                            <Label Text="Fecha de Publicacion:" Grid.Column="0" Grid.Row="3"></Label>
                            <Label  Grid.Column="1" Grid.Row="3" Text="{Binding FechaPublicacion}"></Label>

                            <Label Text="Me Gusta:" Grid.Column="0" Grid.Row="4"></Label>
                            <Label  Grid.Column="1"  Grid.Row="4" Text="{Binding MeGusta}"></Label>

                            <Label Text="Me Disgusta:" Grid.Column="0" Grid.Row="5"></Label>
                            <Label  Grid.Column="1" Grid.Row="5" Text="{Binding MeDisgusta}"></Label>

                            <Label Text="Veces Compartido:" Grid.Column="0" Grid.Row="6"></Label>
                            <Label  Grid.Column="1" Grid.Row="6" Text="{Binding VecesCompartido}"></Label>

                            <Label Text="Es Privada:" Grid.Column="0" Grid.Row="7"></Label>
                            <Label  Grid.Column="1" Grid.Row="7" Text="{Binding EsPrivada}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </ContentPage.Content>
</ContentPage>